# Configurações do Servidor
PORT=3000
NODE_ENV=development

# API Key para autenticação
API_KEY=sua_chave_secreta_aqui

# WhatsApp Configuration
WHATSAPP_SESSION_PATH=./.wwebjs_auth

# WhatsApp API - URL Base para a API do WhatsApp
WHATSAPP_API_URL=http://192.168.0.201:200/

# Diretório de dados do sistema - Caminho para a pasta CC_DATA_BASE
CC_DATA_BASE_PATH=C:\CC_DATA_BASE

# BipText para transcrição de áudio
BIPTEXT_NUMBER=553172280540@c.us

# Timeout para transcrições (em milissegundos)
TRANSCRIPTION_TIMEOUT=120000